\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{scrtime}
\title{Harbin plague epidemic}
\date{\today @ \thistime}
\newcommand{\rzero}{{\cal R}_0}
\newcommand{\code}[1]{{\tt #1}}
\bibliographystyle{chicago}
\begin{document}
\maketitle

It occurred to me that it would be interesting to contrast information that we have on 20th-century plagues (Bombay, 1906, bubonic; Harbin, 1911, pneumonic; others??) with the 14th- and 17th-century London data that David Earn has been collecting.

<<opts,echo=FALSE>>=
library("knitr")
opts_chunk$set(fig.width=s,fig.height=5,tidy=FALSE,echo=FALSE,error=FALSE)
@

Load packages:
<<pkgs,message=FALSE>>=
library(deSolve)
library(ggplot2); theme_set(theme_bw())
library(bbmle)
library(fitsir)
library(dplyr)
library(tidyr)
## if necessary:
## devtools::install_github("bbolker/fitsir")
@

From \cite{dietz_epidemics:_2009} \ldots

\begin{figure}
\begin{center}
\includegraphics[width=3in]{Dietz_harbin_sm.png}
\end{center}
\caption{Unnumbered figure (p. 102) from \cite{dietz_epidemics:_2009} showing the Harbin epidemic.}
\label{fig:dietzfig}
\end{figure}


Figure~\ref{fig:dietzfig} shows Dietz's plot -- the only reference he gives to the data is "(International Plague Conference, 1912)" [not otherwise referenced in the paper!] Googling
\code{'"international plague conference" harbin 1912'} does bring up some promising hits, especially \href{http://archive.org/details/reportofinternatinte}{this page}, and particularly \href{http://ia600505.us.archive.org/1/items/reportofinternatinte/reportofinternatinte.pdf}{this PDF file}, and particularly p. 529 of that page (Figure~\ref{fig:1912fig})

\begin{figure}
\begin{center}
\includegraphics[height=4in]{harbin_plague.png}
\end{center}
\caption{
A thumbnail of the relevant  page
from \cite{international_plague_conference_1911_:_mukden_report_1912}, extracted from the PDF via
\code{pdftk A=reportofinternatinte.pdf cat A529-529 harbin\_plague.pdf} \ldots}
\label{fig:1912fig}
\end{figure}

I used \code{g3data} to extract data points from Dietz's figure (before I found the 1912 report).

<<getdat>>=
dat <- read.csv("Dietz_harbin_sm.csv",header=FALSE)
names(dat) <- c("week","Deaths")
g0 <- ggplot(dat,aes(week,Deaths))+geom_point()+
    ## geom_smooth(method="loess")+
    ## geom_smooth(method="gam",method.args=list(family=quasipoisson),
    ##             formula=y~s(x,k=10),colour="purple")+
  coord_cartesian(ylim=c(0,300))
@

Dietz gives the (Kermack-McKendrick) equations for the incidence, $dz/dt$ (based on a second-order Taylor expansion):
\begin{equation}
\begin{split}
\frac{dz}{dt} & = \frac{\gamma x_0}{2 \rzero^2} c_1 \text{sech}^2(c_1 \gamma t - c_2) , \\
c_1 & = \sqrt{(\rzero-1)^2 + \frac{2 \rzero^2}{x_0}} \\
c_2 & = \text{tanh}^{-1} \left(\frac{\rzero-1}{c_1}\right).
\end{split}
\end{equation}
and estimates ``$x_0 = 2985$, $\rzero=2.00$ and
a mean infectious period of 11 days''.

The weekly deaths should be approximately proportional to the incidence (this ignores the probability of survival, the integration over weeks, the second-order expansion, and all the other unrealities of the model \ldots)

<<run_ode>>=
dietz_harbin <- c(x0=2985,rzero=2,gamma=7/11)
gSIR <- function(t,y,params) {
  g <- with(as.list(c(y,params)),
        {
            ## R0 = beta*N/gamma
            beta <- rzero*gamma/x0
            c(S=-beta*S*I,
              I=beta*S*I-gamma*I,
              R=gamma*I)
        })
  list(g,NULL)
}
S0 <- c(S=unname(dietz_harbin["x0"])-1,I=1,R=0)
hfit1 <- ode(y=S0,
             times=c(0,dat$week),
             func=gSIR,
             parms=dietz_harbin)
dat$dpSIR <- diff(hfit1[,"R"])  ## pretend that incidence is per week
dat$dpKM <- with(as.list(dietz_harbin), 
        {
           c1 <- sqrt((rzero-1)^2+2*rzero^2/x0) ## I think this is missing a term...
           c2 <- atanh((rzero-1)/c1)
           gamma*x0/(2*rzero^2)*c1*
               (1/cosh(c1*gamma*dat$week/2-c2))^2
        })
mdat <- dat %>%
    gather(var,val,-week)
@

Dietz gives a wrong equation!

<<hfit1>>=
g0 + geom_line(data=mdat,aes(x=week,y=val,colour=var))
@

\section{fitsir}

Clearly, SIR model doesn't work very well!

<<sir0>>==
dat1 <- setNames(dat,c("tvec","count"))
dietz_pars <- c(R0=2,gamma=7/11,N=2985)
dietz_lpars <- with(as.list(dietz_pars),
      c(log.beta=log(R0*gamma),
        log.gamma=log(gamma),
        log.N=log(N),
        logit.i=qlogis(1e-3)))
tvec <- dat1$tvec

par(las=1,bty="l")
plot(tvec, SIR.detsim(tvec, trans.pars(dietz_lpars), type = "death"), type = "l",
     xlab="time",ylab="death")
points(dat1)
@

Let's try fitting

<<fitsir2, cache=TRUE>>==
ff2 <- fitsir(dat1,start=dietz_lpars, type = "death")
plot(ff2)
@

It's similar to the parameters that Dietz give but it's not close enough. Why are they different?

KM assume that $\rzero R/N$ is small.

<<sum_fitsir_pars>>=
summarize.pars(coef(ff2))
@

We can also compare prevalence vs incidence vs deaths using this parameter:

<<compare_curves>>==
fpars <- coef(ff2)
tpars <- trans.pars(fpars)
ss.p <- SIR.detsim(tvec, tpars)
ss.i <- SIR.detsim(tvec, tpars, type = "incidence")
ss.d <- SIR.detsim(tvec, tpars, type = "death")

matplot(data.frame(ss.p,ss.i,ss.d),type = "l",xlab="time",ylab="count")
legend(x=1,y=320,col=1:3,lty=1:3,legend=c("prevalence","incidence","death"))
@

\section{Bombay}

We can use the Kermack and McKendrick equation to fit a curve to the bombay data. Equation that Kermack and McKendrick gives is
$$
\frac{dz}{dt} =890 \sech^2(0.2t - 3.4)
$$

<<bombay>>==
plot(bombay)
lines(890*1/(cosh(0.2*1:31-3.4))^2)
@

We're able to reproduce their result. I think these parameters are close to their parameters:

<<bombay_approx>>==
bpars <- c(log.beta = log(0.82),
           log.gamma = log(0.33),
           log.N = log(11300),
           logit.i = -8)

convertKM <- function(param){
    with(as.list(summarize.pars(param)),{
        c1 <- sqrt((R0-1)^2+2*R0^2/N)
        c2 <- atanh((R0-1)/c1)
        c(a=1/infper*N/(2*R0)*c1,
          b=1/infper*c1/2,
          c=c2)
    })
}

convertKM(bpars)
plot(bombay)
lines(890*1/(cosh(0.2*1:31-3.4))^2)
with(as.list(convertKM(bpars)),{
    lines(a*1/(cosh(b*1:31-c)^2), col =3)
})

lines(SIR.detsim(1:31, trans.pars(bpars), type = "death"), col = 2)
@

Now, let's try fitting an SIR model to the data:

<<bombay_fit>>==
bombay2 <- setNames(bombay, c("tvec", "count"))
## grad = TRUE because it's faster... 
## we get stuck at a different local minima if we use NM
bfit <- fitsir(bombay2, start = bpars, type = "death")
@

Let's look at the parameters

<<bombay_pars>>===
KMpars <- convertKM(coef(bfit))

print(KMpars)

plot(bfit)
with(as.list(KMpars),{
    lines(a*1/(cosh(b*1:31-c)^2), col =2)
})
@


\bibliography{plague}
\end{document}
